NODE_ENV = development
PORT = 3000
DB_HOST = database-2.cqi12qq0lmkk.us-east-1.rds.amazonaws.com
DB_PORT = 3306
DB_USER = admin
DB_PASSWORD = secret
DB_NAME = application-dev
DB_LOGGING = true
MAPBOX_TOKEN = token
