NODE_ENV=development
PORT=3000
DB_HOST=mysql.fiberxel.com
DB_PORT=3306
DB_USER=distrologiq_dev
DB_PASSWORD=12345678
DB_NAME=distrologiq_dev
DB_LOGGING=false
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
MAPBOX_TOKEN=token
GOOGLE_MAPS_KEY=key
