NODE_ENV = development
PORT = 3000
DB_HOST = database-shared.cqi12qq0lmkk.us-east-1.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = intel#8086
DB_NAME = distrologiq-dev
DB_PORT = 3306
DB_LOGGING = false
MAPBOX_TOKEN = pk.eyJ1IjoiamVzZXJvZHoiLCJhIjoiY2p4aTRlNms3MWU2bzNvcDZmeGJiaTJjdyJ9.ajEmSNssUbSb-00R15Sf1w
